<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube subscriber</title>
  </head>
  <style>
    body {
      background-image: radial-gradient(circle, #5c0067 0%, #00d4ff 100%);
    }
    div {
      margin: 10%;
    }
    h1 {
      /* margin-top: 5px; */
      padding-left: 37%;
      color: wheat;
    }
    hr {
      margin-left: 20%;
      margin-right: 20%;
    }
    h3 {
      color: rgb(236, 171, 171);
      margin-left: 31%;
    }
    li {
      margin-bottom: 10px;
      color: wheat;
    }
    ul {
      margin-left: 30%;
    }
    em {
      background-color: black;
      color: white;
      padding: 2px;
      cursor: pointer;
    }
    em:hover {
      background-color: blueviolet;
      color: black;
    }
    img {
      margin-left: 40%;
    }
  </style>
  <body>
    <div>
      <img
        src="https://www.almabetter.com/_next/image?url=https%3A%2F%2Falmablog-media.s3.ap-south-1.amazonaws.com%2Fimage_19400_1_5042248765.png&w=256&q=75"
        alt="logo"
      />
      <h1>Get YouTube-subscribers</h1>
      <hr />
      <h3>The APIs provided by this application include the following:</h3>
      <ul>
        <li>
          GET <em>/subscribers</em>: Returns an array of all subscribers in the
          database.
        </li>
        <li>
          GET <em>/subscribers/names</em>: Returns an array of subscribers with
          only two fields name and subscribedChannel
        </li>
        <li>
          GET <em>/subscribers/:id</em>: Returns the details of a subscriber
          with the given ID.
        </li>
      </ul>
    </div>
  </body>
</html>
